<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8"/>
<title>Carros</title>
</head>
<body>
<div class="container" style="margin-top: 50px; margin-bottom: 20px">
            <h5>//Sergio Lopes Martinho Junior Matricula:202003212938// </h5>
            <h5>//Gabriel Tadeu Rocha Martinho Matricula:202002255331// </h5>
            <h5>-------------------------------------------------------------------</h5>
            <h2 class="alert alert-dark">Gerenciador de Carros</h2> 
            <p class="text-right"><a href="/gerenciarCarros" class="btn btn-primary"> Gerenciar Carros </a></p>
        </div> 


</body>
</html>
